<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_pagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sebelumnya"
                android:textSize="@dimen/_20sp"
                android:textColor="@color/primary"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
                android:drawableTint="@color/primary"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sp"
                android:textColor="@color/primary"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:text="@string/selanjutnya"
                android:drawableTint="@color/primary"></TextView>


        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_header_pengumuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sp"
        android:orientation="horizontal"
        android:layout_below="@id/ll_pagination">


        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sp"
            android:background="@drawable/ic_filter" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sp"
            android:layout_marginTop="@dimen/_5sp"
            android:layout_marginRight="@dimen/_15sp"
            android:background="@drawable/custom_kotak_filter_pengumuman"
            app:queryHint="@string/hintPengumuman" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_header_pengumuman"
        android:layout_marginLeft="@dimen/_15sp"
        android:layout_marginRight="@dimen/_15sp"
        android:layout_marginTop="@dimen/_10dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_grup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </LinearLayout>


    <ListView
        android:id="@+id/lv_pengumuman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_chip"
        android:padding="@dimen/_15sp"
        android:divider="@color/white"
        android:dividerHeight="@dimen/_20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_pengumuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:src="@android:drawable/ic_input_add" />

    </RelativeLayout>

</RelativeLayout>