<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judulFRS"
        android:gravity="center"
        android:textSize="@dimen/_30sp"
        android:id="@+id/tv_frs"></TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_daftar_semester"
        android:layout_below="@id/tv_frs"
        android:layout_marginTop="@dimen/_20sp">

    </ListView>


</RelativeLayout>