<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judulTambahFRS"
        android:gravity="center"
        android:textSize="@dimen/_25sp"
        android:id="@+id/tv_tambah"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_tambah"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sp"
        android:paddingLeft="@dimen/_10sp"
        android:paddingRight="@dimen/_10sp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semester Ganjil 2022/2023"
            android:id="@+id/tv_semester"
            android:textSize="@dimen/_15sp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconDrawable="@drawable/ic_matkul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mataKuliah"
            android:layout_below="@id/tv_semester"
            android:id="@+id/dropdown"
            android:layout_marginTop="@dimen/_10sp">

            <AutoCompleteTextView
                android:id="@+id/matkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prasyarat"
            android:id="@+id/tv_prasyarat"
            android:layout_below="@id/dropdown"
            android:layout_marginTop="@dimen/_15sp">

        </TextView>

        <ListView
            android:id="@+id/lv_matkul_prasyarat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_prasyarat"
            android:layout_above="@+id/btn_ambil"
            android:layout_marginTop="@dimen/_10sp"></ListView>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ambil"
            android:id="@+id/btn_ambil"
            ></Button>



    </RelativeLayout>








</RelativeLayout>