<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_10sp"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_matkul"
        android:layout_marginLeft="@dimen/_10sp"
        android:layout_marginTop="@dimen/_5sp"
        android:text="DAA"
        android:textSize="@dimen/_20sp"></TextView>

</LinearLayout>